<!DOCTYPE html>
<html>
<head>
	<title>Chat</title>
<style type="text/css">
	.container{
		position: relative;
		left: 32px;
		width: 400px;
		height: 600px;
		padding: 8px;
		background-color: rgb(218, 218, 218);

	}
	.bottomBar{
		position: absolute;
		background-color: rgba(255,255,255,0.8);
		border: none;
		bottom: 0;
		width: 400px;
		height: 40px;
		margin-bottom: 6px;
		border-radius: 22px;
		display: inline-block;
	}
	.bubble_Container{
		background-color: #FF1744;
		position: absolute;
		width: inherit;
		height: 550px;
		overflow: scroll;
	}
	li{
		background-color: rgba(255, 255, 255,0.8);
		margin: 10px 0 10px 0;  
		padding: 8px;
		display: block;
		border-radius: 8px;
	}
	ul{
		list-style-type: none;
		position: absolute;
		right: 0;
		margin-right: 12px;

	}
	button{
		position: absolute;
		height: 40px;
		width: 80px;
		right: 0;
		border: 0;
		background-color: #FF1744;
		color: #FCE4EC;
		font-weight: bold;
		border-radius: 50px;

	}
	
	input{
		position: absolute;
		height: 30px;
		width: 340px;
		border: 0;
		background-color: transparent;
	}
</style>

</head>
<body>

	<div class="container">
		<div class="bubble_Container">
			<ul class="rightBubble" id="Rside">


			</ul>
		</div>
		<div class="bottomBar" >
			<input type="text" id="msgID" >
			<button onclick="myFunction()" id="sendID">SEND</button>
		</div>
	</div>

</body>
<script type="text/javascript">
var msg="";

	function myFunction(){
	getMsg();
	var node = document.createElement('LI')
	var textNode = document.createTextNode(msg);
	node.appendChild(textNode);
	document.getElementById('Rside').appendChild(node);

	}



function getMsg(){
	msg = document.getElementById('msgID').value;
}


</script>
</html>
